//rmdisk -path~:~"/home/allvides/mia/disco.dk"
//mkdisk -path~:~"/home/allvides/mia/disco.dk" -size~:~10 -unit~:~m -fit~:~bF
//hola
#adios
#sudo ./main exec -path~:~pruebas.txt
#./main exec -path~:~entrada.sh
#rmdisk -path~:~"/home/allvides/mia s/disco.dk"


//fdisk -Size~:~300 -type~:~e -path~:~/home/allvides/mia/disco.dk -name~:~eee
//fdisk -Size~:~300 -type~:~p -path~:~/home/allvides/mia/disco.dk -name~:~ppp
//fdisk -Size~:~300 -type~:~p -path~:~/home/allvides/mia/disco.dk -name~:~fff
//fdisk -Size~:~10 -type~:~l -path~:~/home/allvides/mia/disco.dk -name~:~lll
//mount -path~:~/home/allvides/mia/disco.dk -name~:~ppp
//mount -path~:~/home/allvides/mia/disco.dk -name~:~fff
//mount -path~:~/home/allvides/mia/disco.dk -name~:~lll
//fdisk -Size~:~300 -type~:~p -path~:~/home/allvides/mia/disco.dk -name~:~sss
//unmount -id~:~vda1
//mkfs -id~:~vda3
#pause
#fdisk -Size~:~50 -type~:~l -path~:~/home/allvides/mia/disco.dk -name~:~lo1
#fdisk -Size~:~100 -type~:~l -path~:~/home/allvides/mia/disco.dk -name~:~lo2
//fdisk -Size~:~100 -type~:~l -path~:~/home/allvides/mia/disco.dk -name~:~lo1 -delete~:~fast
//fdisk -Size~:~100 -type~:~l -path~:~/home/allvides/mia/disco.dk -name~:~lo2 -add~:~50
#fdisk -Size~:~100 -type~:~l -path~:~/home/allvides/mia/disco.dk -name~:~lo3


#Crea 2 discos
#CREANDO DISCOS ----------------------------------------------------------------------------------------
mkdisk -size~:~75 -unit~:~M -path~:~/home/archivos/faseU/Disco1.disk -fit~:~FF
mkdisk -unit~:~K -size~:~51200 -path~:~/home/archivos/faseU/Disco2.disk -fit~:~FF

#CREANDO PARTICIONES ----------------------------------------------------------------------------------
#Crear particiones Disco1.disk
fdisk -type~:~P -unit~:~M -name~:~Part1 -size~:~20 -path~:~/home/archivos/faseU/Disco1.disk -fit~:~FF
fdisk -type~:~P -unit~:~M -name~:~Part2 -size~:~15 -path~:~/home/archivos/faseU/Disco1.disk -fit~:~FF
fdisk -type~:~P -unit~:~M -name~:~Part3 -size~:~20 -path~:~/home/archivos/faseU/Disco1.disk -fit~:~FF

#Crear particiones Disco2.disk
fdisk -type~:~P -unit~:~M -name~:~Part1_D2 -size~:~20 -path~:~/home/archivos/faseU/Disco2.disk -fit~:~FF
fdisk -type~:~P -unit~:~M -name~:~Part2_D2 -size~:~10 -path~:~/home/archivos/faseU/Disco2.disk -fit~:~FF
fdisk -type~:~P -unit~:~M -name~:~Part3_D2 -size~:~10 -path~:~/home/archivos/faseU/Disco2.disk -fit~:~FF

#Monta las particiones

mount -path~:~/home/archivos/faseU/Disco1.disk -name~:~Part1 #vda1
mount -path~:~/home/archivos/faseU/Disco1.disk -name~:~Part2 #vda2
mount -path~:~/home/archivos/faseU/Disco1.disk -name~:~Part3 #vda3

mount -path~:~/home/archivos/faseU/Disco2.disk -name~:~Part1_D2 #vdb1
mount -path~:~/home/archivos/faseU/Disco2.disk -name~:~Part2_D2 #vdb2
mount -path~:~/home/archivos/faseU/Disco2.disk -name~:~Part3_D2 #vdb3

#Crea el sistema de archivos en todas las particiones primarias
#fast reescribe el superbloque
#full poner /0 y luego reescribir el superbloque

mkfs -type~:~fast -id~:~vda1 -fs~:~3fs
mkfs -type~:~full -id~:~vda2 -fs~:~3fs
mkfs -type~:~fast -id~:~vda3 -fs~:~3fs

#Reporte1 ::::(  )
rep -id~:~vda1 -Path~:~"/home/archivos/reports2/reporte1_vda1_sb.pdf" -name~:~sb
#rep -id~:~vda1 -Path~:~"/home/archivos/reports2/reporte1_vda1_tree.jpg" -name~:~tree

pause